<resources>
    <string name="app_name">MyNameBATTLER</string>
    <string name="SendCharacterInitActivityButtonText">キャラクターを作成</string>
    <string name="SendBattleReadyActivityButtonText">対戦準備</string>
    <string name="SendInitCharActButtonText">新規作成</string>
    <string name="SendBattleReadyActButtonText">バトル準備画面へ</string>
    <string name="SendCharListActButtonText">キャラクター一覧へ戻る</string>
    <string name="RetryCharInitButtonText">キャラクター作成を続ける</string>
    <string name="SendTitleActButton">タイトルへ戻る</string>
    <string name="BattleRetryText">再戦する</string>
    <string name="SendBattleOrderActButtonText">作戦変更</string>
    <string name="BattleStartText">対戦開始</string>
    <string name="GiveUpText" >ギブアップ</string>
    <string name="SendCharInitResultActButtonText">このキャラクターを作成する</string>
    <string name="SendPartyForActButtonText">対戦する</string>
    <string name="InitNameTextBoxDes">■作成するキャラクター名を入力</string>
    <string name="InitNameTextBoxHint">ここに入力</string>
    <string name="JobNameFighter">ファイター</string>
    <string name="JobNameWizard">ウィザード</string>
    <string name="JobNameCleric">クレリック</string>
    <string name="JobSpinnerDes">■職業を選択</string>
    <string name="PASpinnerDes">■PAを選択</string>
    <string name="CharacterNameText">キャラクター名</string>
    <string name="CharacterInitResultTitle">作成したキャラクター</string>
    <string name="StrText">STR</string>
    <string name="DefText">DEF</string>
    <string name="AgiText">AGI</string>
    <string name="HpText">HP</string>
    <string name="DexText">DEX</string>
    <string name="LuckText">LUCK</string>
    <string name="JAText">JA</string>
    <string name="JobText">職業</string>
    <string name="PAText">PA</string>
    <string name="SkillDes">■スキル</string>
    <string name="JADes">■JA</string>
    <string name="StatusDes">■ステータス(高:A～低:E)</string>
    <string name="DeleteButtonText">キャラクターを削除</string>
    <string name="CreateAtDex">作成日</string>
    <string name="ConfirmationDialogTitle">確認ダイアログ</string>
    <string name="DeleteDialogText">このキャラクターを削除しますか？</string>
    <string name="DialogOptionYes">はい</string>
    <string name="DialogOptionNo">いいえ</string>
    <string name="PartyNull">未選択</string>
    <string name="EnemyUpdataButtonText">対戦相手を更新</string>
    <string name="SPText">SP：</string>
    <string name="TurnStartButtonText">ターン開始</string>
    <string name="BattleActDesText">《行動》</string>
    <string name="BattleTargetDesText">《ターゲット》</string>
    <string name="SendBattleSceneActText">作戦メニュー</string>
    <string name="ReturnBattleSceneActText">バトルへ戻る</string>
    <string name="OrderNameDesText">■作戦</string>
    <string name="SkillButtonText">使用できるスキル</string>
    <string name="SkillListTile">スキルリスト</string>
    <string name="BattleCommandTile">コマンド</string>
    <string name="TargetListTile">ターゲット</string>
    <string name="AutoBattleButtonOffText">AUTO MODE：OFF</string>
    <string name="AutoBattleButtonOnText">AUTO MODE：ON</string>
    <string name="OrderTargetDesText">■オート時のターゲッティング</string>
    <string name="OrderActionDesText">■オート時の行動方針</string>
    <string name="AllBattleLogDesText">■今までのバトルログ</string>
    <string name="BattleMenuButtonText">BATTLE MENU</string>
    <string name="CommandButtonText">COMMAND</string>
</resources>
